MONGODB_URI='mongodb+srv://asd:asdmongodb1@asd.ouwbrya.mongodb.net/asd?retryWrites=true&w=majority'
TEST_URI='mongodb+srv://asd:asdmongodb1@asd.ouwbrya.mongodb.net/testasd?retryWrites=true&w=majority'